
--- Sheet: рапорт ---
Row 1: ('дата', '№ партии', 'линия', 'смена', 'мастер', 'продукт', 'замес', 'Формовка, лист', 'Формовка, тонна', 'На склад', '1-сорт', 'брак', 'количество сбросов наката', 'асбест', 'Цемент', None, None, None, 'цемент', 'асб-слив', 'цем-слив', 'Лапрорл', None, 'Целлюлоза', None, 'Стекловолокно', None, 'Д/ШИФЕР', None, 'асбозурит', 'норма А', 'факт А', 'откл', 'норма Ц', 'факт Ц', 'откл', 'норма ЦЛ', 'факт ЦЛ', 'откл', 'норма СВ', 'факт СВ', 'откл', 'норма ФБ', 'факт ФБ', 'откл', 'норма АСБ', 'факт АСБ', 'откл', None, 'масса, тн')
Row 2: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, '1 силос', '2 силос', '3 силос', '4 силос', None, None, None, 'Приход', 'Расход', 'Приход', 'Расход', 'Приход', 'Расход', 'Приход', 'Расход', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 3: (datetime.datetime(2026, 2, 16, 0, 0), '0001', 'хоргос', 'день', 'Монаев', 'РП', 9, 268, 4.67124, None, None, None, None, 908, 5400, 0, 0, 0, 5400, 0, 0, None, None, None, 90, None, 0, None, 90, 0, 2.06, 3.388059701492537, 1.328059701492537, 13.28, 20.149253731343283, 6.869253731343283, 0.205, 0.3358208955223881, 0.1308208955223881, 0.041, 0, -0.041, 0, 0.3358208955223881, 0.3358208955223881, 0.103, 0, -0.103, None, 4671.24)
Row 4: (datetime.datetime(2026, 2, 16, 0, 0), '0002', 'хоргос', 'ночь', 'Дауылбай', 'РП коричневый', 27, 1265, 22.04895, None, 13, 47, None, 2706, 16186, None, None, None, 16186, None, None, None, None, None, 270, None, None, None, 270, None, 2.06, 2.139130434782609, 0.07913043478260873, 13.28, 12.795256916996047, -0.4847430830039521, 0.205, 0.2134387351778656, 0.008438735177865614, 0.041, 0, -0.041, 0, 0.2134387351778656, 0.2134387351778656, 0.103, 0, -0.103, None, 22048.95)
Row 5: (datetime.datetime(2026, 2, 17, 0, 0), '0003', 'хоргос', 'день', 'Султанулы', 'РП коричневый', 20, 996, 17.36028, None, 12, None, None, 2003, 12092, None, None, None, 12092, None, None, None, None, None, 200, None, None, None, 190, None, 2.06, 2.0110441767068274, -0.04895582329317261, 13.28, 12.140562248995984, -1.1394377510040155, 0.205, 0.20080321285140562, -0.004196787148594366, 0.041, 0, -0.041, 0, 0.19076305220883535, 0.19076305220883535, 0.103, 0, -0.103, None, 17360.28)
Row 6: (datetime.datetime(2026, 2, 17, 0, 0), '0004', 'хоргос', 'ночь', 'Монаев', 'РП коричневый', 31, 1441, 25.11663, None, 2, 4, None, 3117, 18988, None, None, None, 18988, None, None, None, None, None, 310, None, None, None, 310, 155, 2.06, 2.163081193615545, 0.10308119361554491, 13.28, 13.176960444136016, -0.10303955586398317, 0.205, 0.21512838306731435, 0.010128383067314367, 0.041, 0, -0.041, 0, 0.21512838306731435, 0.21512838306731435, 0.103, 0.10756419153365718, 0.004564191533657183, None, 25116.63)
Row 7: (datetime.datetime(2026, 2, 18, 0, 0), '0005', 'хоргос', 'день', 'Султанулы', 'РП коричневый', 13, 612, 10.667159999999999, None, 4, 6, None, 1328, 1223, 6617, None, None, 7840, None, None, None, None, None, 130, None, None, None, 110, None, 2.06, 2.1699346405228757, 0.1099346405228756, 13.28, 12.81045751633987, -0.4695424836601294, 0.205, 0.21241830065359477, 0.007418300653594778, 0.041, 0, -0.041, 0, 0.17973856209150327, 0.17973856209150327, 0.103, 0, -0.103, None, 10667.16)
Row 8: (datetime.datetime(2026, 2, 18, 0, 0), '0006', 'хоргос', 'ночь', 'Монаев', 'РП коричневый', 31, 1491, 25.98813, None, 17, 8, None, 3117, 12200, 6719, None, None, 18919, None, None, None, None, None, 310, None, None, None, 310, None, 2.06, 2.090543259557344, 0.030543259557343827, 13.28, 12.688799463447351, -0.5912005365526483, 0.205, 0.20791415157612342, 0.0029141515761234305, 0.041, 0, -0.041, 0, 0.20791415157612342, 0.20791415157612342, 0.103, 0, -0.103, None, 25988.13)
Row 9: (datetime.datetime(2026, 2, 19, 0, 0), '0007', 'хоргос', 'день', 'Дауылбай', 'РП коричневый', 32, 1575, 27.45225, None, 9, 4, None, 3210, 19586, 0, None, None, 19586, None, None, None, None, None, 320, None, None, None, 320, 160, 2.06, 2.038095238095238, -0.021904761904762093, 13.28, 12.435555555555556, -0.8444444444444432, 0.205, 0.20317460317460317, -0.0018253968253968134, 0.041, 0, -0.041, 0, 0.20317460317460317, 0.20317460317460317, 0.103, 0.10158730158730159, -0.0014126984126984071, None, 27452.25)
Row 10: (datetime.datetime(2026, 2, 19, 0, 0), '0008', 'хоргос', 'ночь', 'Султанулы', 'РП коричневый', 35, 1770, 30.8511, None, 4, 1, None, 3538, 12247, 9186, None, None, 21433, None, None, None, None, None, 350, None, None, None, 350, None, 2.06, 1.998870056497175, -0.06112994350282497, 13.28, 12.109039548022599, -1.1709604519774004, 0.205, 0.1977401129943503, -0.007259887005649696, 0.041, 0, -0.041, 0, 0.1977401129943503, 0.1977401129943503, 0.103, 0, -0.103, None, 30851.1)
Row 11: (datetime.datetime(2026, 2, 20, 0, 0), '0009', 'хоргос', 'день', 'Дауылбай', 'РП коричневый', 28, 1365, 23.79195, None, 25, 4, None, 2833, 8548, 8573, None, None, 17121, None, None, None, None, None, 280, None, None, None, 280, 140, 2.06, 2.0754578754578756, 0.01545787545787558, 13.28, 12.542857142857143, -0.7371428571428567, 0.205, 0.20512820512820512, 0.0001282051282051333, 0.041, 0, -0.041, 0, 0.20512820512820512, 0.20512820512820512, 0.103, 0.10256410256410256, -0.0004358974358974338, None, 23791.95)
Row 12: (datetime.datetime(2026, 2, 20, 0, 0), '0010', 'хоргос', 'ночь', 'Султанулы', 'РП красный', 43, 2096, 36.53328, None, 23, 1, None, 4347, 13442, 12846, None, None, 26288, None, None, None, None, None, 430, None, None, None, 430, 215, 2.06, 2.0739503816793894, 0.013950381679389334, 13.28, 12.541984732824428, -0.7380152671755713, 0.205, 0.20515267175572519, 0.00015267175572519776, 0.041, 0, -0.041, 0, 0.20515267175572519, 0.20515267175572519, 0.103, 0.10257633587786259, -0.00042366412213740157, None, 36533.28)
Row 13: (datetime.datetime(2026, 2, 21, 0, 0), '0011', 'хоргос', 'день', 'Монаев', 'РП красный', 37, 1760, 30.6768, 1700, 23, 2, None, 3737, 11620, 11009, None, None, 22629, None, None, None, None, None, 370, None, None, None, 370, 185, 2.06, 2.1232954545454548, 0.06329545454545471, 13.28, 12.857386363636364, -0.4226136363636357, 0.205, 0.21022727272727273, 0.005227272727272747, 0.041, 0, -0.041, 0, 0.21022727272727273, 0.21022727272727273, 0.103, 0.10511363636363637, 0.002113636363636373, None, 30676.8)
Row 14: (datetime.datetime(2026, 2, 21, 0, 0), '0012', 'хоргос', 'ночь', 'Дауылбай', 'РП красный', 41, 1935, 33.727050000000006, 1900, 10, 8, None, 4142, 12831, 12243, None, None, 25074, None, None, None, None, None, 380, None, None, None, 410, 205, 2.06, 2.1405684754521963, 0.08056847545219625, 13.28, 12.95813953488372, -0.32186046511627886, 0.205, 0.19638242894056848, -0.008617571059431506, 0.041, 0, -0.041, 0, 0.21188630490956073, 0.21188630490956073, 0.103, 0.10594315245478036, 0.0029431524547803706, None, 33727.05)
Row 15: (datetime.datetime(2026, 2, 22, 0, 0), '0013', 'хоргос', 'день', 'Монаев', 'РП красный', 31, 1520, 26.493599999999997, None, 7, 2, None, 3127, 9169, 9798, None, None, 18967, None, None, None, None, None, 310, None, None, None, 310, 155, 2.06, 2.0572368421052634, -0.0027631578947366897, 13.28, 12.47828947368421, -0.8017105263157891, 0.205, 0.20394736842105263, -0.0010526315789473606, 0.041, 0, -0.041, 0, 0.20394736842105263, 0.20394736842105263, 0.103, 0.10197368421052631, -0.0010263157894736807, None, 26493.6)
Row 16: (datetime.datetime(2026, 2, 22, 0, 0), '0014', 'хоргос', 'ночь', 'Дауылбай', 'РП красный', 42, 1985, 34.59855, None, 11, 1, None, 4243, 13418, 12245, None, None, 25663, None, None, None, None, None, 420, None, None, None, 420, 210, 2.06, 2.137531486146096, 0.07753148614609584, 13.28, 12.92846347607053, -0.3515365239294699, 0.205, 0.21158690176322417, 0.006586901763224184, 0.041, 0, -0.041, 0, 0.21158690176322417, 0.21158690176322417, 0.103, 0.10579345088161209, 0.0027934508816120918, None, 34598.55)
Row 17: (datetime.datetime(2026, 2, 23, 0, 0), '0015', 'хоргос', 'день', 'Султанулы', 'РП половинка красный', 19, 1175, 10.234250000000001, None, 8, 4, None, 1916, 6715, 4877, None, None, 11592, None, None, None, None, None, 190, None, None, None, 190, None, 1.03, 1.6306382978723404, 0.6006382978723404, 664, 9.865531914893618, -654.1344680851064, 103, 0.16170212765957448, -102.83829787234042, 0.021, 0, -0.021, 0, 0.16170212765957448, 0.16170212765957448, 0.051, 0, -0.051, None, 10234.250000000002)
Row 18: (datetime.datetime(2026, 2, 23, 0, 0), '0016', 'хоргос', 'ночь', 'Монаев', 'РП половинка красный', 37, 3145, 27.392950000000006, None, None, None, None, 3724, 11459, 12099, None, None, 23558, None, None, None, None, None, 370, None, None, None, 370, None, 1.03, 1.184101748807631, 0.15410174880763106, 664, 7.490620031796502, -656.5093799682035, 103, 0.11764705882352941, -102.88235294117646, 0.021, 0, -0.021, 0, 0.11764705882352941, 0.11764705882352941, 0.051, 0, -0.051, None, 27392.950000000004)
Row 19: (datetime.datetime(2026, 2, 24, 0, 0), '0017', 'хоргос', 'день', 'Султанулы', 'РП половинка красный', 27, 2210, 19.249100000000002, None, 5, 2, None, 2727, 8349, 8971, None, None, 17320, None, None, None, None, None, 135, None, None, None, 270, None, 1.03, 1.2339366515837105, 0.20393665158371044, 664, 7.83710407239819, -656.1628959276018, 103, 0.06108597285067873, -102.93891402714932, 0.021, 0, -0.021, 0, 0.12217194570135746, 0.12217194570135746, 0.051, 0, -0.051, None, 19249.100000000002)
Row 20: (datetime.datetime(2026, 2, 24, 0, 0), '0018', 'хоргос', 'ночь', 'Монаев', 'РП половинка коричневый', 32, 3403, 29.640130000000006, None, 21, 3, None, 3243, 10902, 9629, None, None, 20531, None, None, None, None, None, 160, None, None, None, 320, 160, 1.03, 0.952982662356744, -0.07701733764325602, 664, 6.033205994710549, -657.9667940052894, 103, 0.04701733764325595, -102.95298266235675, 0.021, 0, -0.021, 0, 0.0940346752865119, 0.0940346752865119, 0.051, 0.04701733764325595, -0.003982662356744049, None, 29640.130000000005)

--- Sheet: Простои ---
Row 1: ('Дата', 'Мастер', 'Cмена', 'Причина простоя', 'Начало', 'Конец', 'Время ', None, 'Дата', 'Мастер', 'Cмена', 'Причина простоя', 'Начало', 'Конец', 'Время ')
Row 2: (datetime.datetime(2026, 3, 1, 0, 0), 'Султанулы', 'день', 'Поменяли (сукно).Для инфармций:Поменяли форматный барабан,поменяли сукно валик рассыпался подшипник,поменяли нож,чистили желоб,чистили сплинкерную трубу,убрали вокруг машины', datetime.time(8, 0), datetime.time(11, 42), datetime.time(3, 42), None, datetime.datetime(2026, 3, 1, 0, 0), None, 'ночь', None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 3: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 4: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 5: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 6: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 7: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 8: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 9: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 10: (None, None, None, None, None, None, datetime.time(3, 42), None, None, None, None, None, None, None, datetime.time(0, 0))
Row 11: (datetime.datetime(2026, 3, 2, 0, 0), 'Дауылбай', 'день', 'Передвинулй спомагателный трубовалик возле барабана', datetime.time(16, 55), datetime.time(17, 20), datetime.time(0, 25), None, datetime.datetime(2026, 3, 2, 0, 0), 'Султанулы', 'ночь', 'Санитарный день! Сняли все с/цилиндр и очистили все ванны.Очистили премный каропку.Почистили гомагинизатор и желоб.Сплинкерную трубу очистили кислатой.Заменили №2-3 с/цилиндр №1 с/цилиндр промыли и поставили обратно.Очистили верхний и нижний вакуум.Почистили ресивер.Подняли падемник на валнировке и очистили.Прочистили вокруг машины и вакуумный насос,трубы,двигатель,редуктор протрёли.Во всём цехе сделали уборку.', datetime.time(19, 0), datetime.time(8, 0), datetime.datetime(1900, 1, 13, 13, 0))
Row 12: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 13: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 14: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 15: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 16: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 17: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 18: (None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0), None, None, None, None, None, datetime.time(0, 0), datetime.time(0, 0), datetime.time(0, 0))
Row 19: (None, None, None, None, None, None, datetime.time(0, 25), None, None, None, None, None, None, None, datetime.datetime(1900, 1, 13, 13, 0))
Row 20: (datetime.datetime(2026, 3, 3, 0, 0), 'Монаев', 'день', 'Замена ф/барабан,варили редуктор натяжка т/сукно,замена подшипник поддерживающие т/валик', datetime.time(8, 0), datetime.time(11, 30), datetime.time(3, 30), None, datetime.datetime(2026, 3, 3, 0, 0), 'Дауылбай', 'ночь', 'выробатали массу промылй  тех-сукно на холостом ', datetime.time(19, 25), datetime.time(20, 5), datetime.time(0, 40))

--- Sheet: сырье ---
Row 1: ('дата', 'ЦЕМЕНТ, приход', None, None, None, 'ЦЕМЕНТ, факт остаток после замера', None, None, None, 'ЦЕМЕНТ, учет остаток', None, None, None, None, 'дата', 'АСБЕСТ, приход', None, None, None, None, 'АСБЕСТ, факт остаток', None, None, None, None)
Row 2: (None, 'силос 1', 'силос 2', 'силос 3', 'силос 4', 'силос 1', 'силос 2', 'силос 3', 'силос 4', 'силос 1', 'силос 2', 'силос 3', 'силос 4', None, None, 'А5-65', 'А4-20', 'А6-45', 'ОМ', 'всего', 'А5-65', 'А4-20', 'А6-45', 'ОМ', 'всего')
Row 3: (None, None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, None, None, None, None, None, None, 759900, 0, 0, 0, 759900)
Row 4: (datetime.datetime(2026, 1, 1, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 1, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 5: (datetime.datetime(2026, 1, 2, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 2, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 6: (datetime.datetime(2026, 1, 3, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 3, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 7: (datetime.datetime(2026, 1, 4, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 4, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 8: (datetime.datetime(2026, 1, 5, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 5, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 9: (datetime.datetime(2026, 1, 6, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 6, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 10: (datetime.datetime(2026, 1, 7, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 7, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 11: (datetime.datetime(2026, 1, 8, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 8, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 12: (datetime.datetime(2026, 1, 9, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 9, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 13: (datetime.datetime(2026, 1, 10, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 10, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 14: (datetime.datetime(2026, 1, 11, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 11, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 15: (datetime.datetime(2026, 1, 12, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 12, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 16: (datetime.datetime(2026, 1, 13, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 13, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 17: (datetime.datetime(2026, 1, 14, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 14, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 18: (datetime.datetime(2026, 1, 15, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 15, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 19: (datetime.datetime(2026, 1, 16, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 16, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)
Row 20: (datetime.datetime(2026, 1, 17, 0, 0), None, None, None, None, 1729, 12455, 0, 14417, 1729, 12455, 0, 14417, None, datetime.datetime(2026, 1, 17, 0, 0), None, None, None, None, 0, 759900, 0, 0, 0, 759900)

--- Sheet: инфо ---
Row 1: ('Номенклатура', 'ед. изм.', '8 волн', '7 волн', 'РП', 'плоский 6мм', 'плоский 8мм', 'плоский 10мм', 'грядки', 'Конек, тройник', 'плита', 'плоский 600*1200*8 мм', 'плоский 10мм (1,2*1,2)', 'плоский 12мм (1,2*1,2)', 'плоский 8мм (1,8*1,5)', 'Сайдинг (1,8*0,25)', 'Сайдинг (1,8*0,235)', 'Грядки', 'Штакет заборный 700*100*8 мм', 'Плитка 600*400', 'Плоский 900*600', 'Плита фасадная 2600*608', 'Плита фасадная 2650*608', 'Плита фасадная 2700*608', 'Плита фасадная 2750*608', 'Плита фасадная 2800*608', 'Плита фасадная 2850*608', 'Плита АЦЭИД', 'Плита фасадная 3000', 'ЛПН 3000*1500*8 мм', 'ЛПН 3600*1500*8 мм', 'ЛПН 3600*1500*10 мм', 'АЦЭИД 1800*240*10 мм', 'ЛПН 3000*1500*10 мм')
Row 2: ('Длина листа', 'мм', 1750, 1750, 1750, 1800, 1800, 1800, 1800, 600, 3000, 1200, 1200, 1200, 1800, 1800, 1800, 1800, 700, 600, 900, 2600, 2650, 2700, 2750, 2800, 2850, 1500, 3000, 3000, 3600, 3600, 1800, 3000)
Row 3: ('Ширина листа', 'мм', 1130, 988.75, 930, 1200, 1200, 1200, 1200, 200, 608, 600, 1200, 1200, 1500, 250, 235, 1250, 100, 400, 600, 608, 608, 608, 608, 608, 608, 1000, 1200, 1500, 1500, 1500, 240, 1500)
Row 4: ('Толщина листа', 'мм', 5.2, 5.3, 5.5, 6, 7.5, 10, 7.5, 5.2, 4.5, 7.5, 10, 12, 8, 8, 8, 7.5, 8, 8, 8, 4.5, 4.5, 4.5, 4.5, 4.5, 4.5, 8, 4.5, 8, 8, 10, 10, 10)
Row 5: ('Плотность листа', 'кг/см3', 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7)
Row 6: ('Площадь листа', 'м2', 1.9775, 1.7303125, 1.6275, 2.16, 2.16, 2.16, 2.16, 0.12, 1.824, 0.72, 1.44, 1.44, 2.7, 0.45, 0.423, 2.25, 0.07, 0.24, 0.54, 1.5808, 1.6112, 1.6416, 1.672, 1.7024, 1.7328, 1.5, 3.6, 4.5, 5.4, 5.4, 0.432, 4.5)
Row 7: ('Масса шихты', 'кг', 17.481099999999998, 15.590115624999997, 15.217125, 22.032, 27.540000000000003, 36.72, 27.540000000000003, 1.0608, 13.9536, 9.18, 24.48, 29.375999999999998, 36.72, 6.12, 5.7528, 28.687499999999996, 0.9520000000000001, 3.264, 7.344, 12.093119999999999, 12.325679999999998, 12.55824, 12.790799999999997, 13.023359999999998, 13.25592, 20.4, 27.54, 61.199999999999996, 73.44, 91.8, 7.343999999999999, 76.5)
Row 8: ('Масса листа', 'кг', 21.152131, 18.864039906249996, 18.412721249999997, 26.65872, 33.3234, 44.4312, 33.3234, 1.2835679999999998, 16.883855999999998, 10.924199999999999, 29.131199999999996, 34.95744, 43.696799999999996, 7.2828, 6.845832, 34.138124999999995, 1.13288, 3.8841599999999996, 8.73936, 14.390812799999997, 14.6675592, 14.944305599999998, 15.221051999999998, 15.497798399999999, 15.774544799999997, 24.275999999999996, 32.7726, 72.82799999999999, 87.39359999999999, 109.24199999999999, 8.73936, 91.035)
Row 9: ('В переводе на 8 волн', None, 1, 0.8918269230769229, 0.8704901293396867, 1.260332587766216, 1.57541573470777, 2.1005543129436934, 1.57541573470777, 0.06068268015170669, 0.7982106389186034, 0.516458601736156, 1.3772229379630825, 1.6526675255556993, 2.065834406944624, 0.3443057344907707, 0.32364739042132445, 1.6139331304254874, 0.05355866980967545, 0.18362972506174435, 0.4131668813889248, 0.6803481313537627, 0.6934317492644121, 0.7065153671750614, 0.7195989850857106, 0.73268260299636, 0.7457662209070092, 1.147685781635902, 1.5493758052084678, 3.4430573449077064, 4.131668813889248, 5.16458601736156, 0.4131668813889248, 4.303821681134633)
Row 10: (None, None, 10283, 9171, 8951, 12960, 17280, 21600, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 14: ('номенклатура', 'код', 'масса листа, тн', 'норма асбест', 'норма цемент', 'норма целлюлоза', 'норма стекловолокно', 'норма фибра базальтовая', 'норма асбозурит', 'норма дроб шиф', 'кол-во листов с замеса', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 15: ('8 волн гладкий', 1, 19.6, 2.31, 14.93, 0.231, 0.046, 0, 0.15, 0.231, 43.3, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 16: ('8 волн рифленый', 2, 19.6, 2.31, 14.93, 0.231, 0.046, 0, 0.15, 0.231, 43.3, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 17: ('8 волн пигмент', 3, 19.6, 2.31, 14.93, 0.231, 0.046, 0, 0.15, 0.231, 43.3, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 18: ('7 волн', 4, 17.07, 201, 13.01, 0.201, 0.04, 0, 0.101, 0.201, 49.7, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 19: ('7 волн 3500*980', None, 34.14, 40.3, 26.01, 0.402, 0.08, 0, 201, 0.402, 24.9, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
Row 20: ('РП', 5, 17.43, 2.06, 13.28, 0.205, 0.041, 0, 0.103, 0.205, 48.7, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
